spring.datasource.url=jdbc:postgresql://ots-horizon.cnfntuntz6ov.us-west-1.rds.amazonaws.com/ots_horizon
spring.datasource.username=root
spring.datasource.password=Cr3dera2019
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true